driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/usermanage?characterEncoding=UTF-8
jdbc_username=root
jdbc_password=zzz227098

# Redis
redis.ip=localhost
redis1.ip=localhost
redis2.ip=localhost
redis3.ip=localhost
redis4.ip=localhost
redis5.ip=localhost
redis.port=8379
redis.timeout=300
redis.password=hust-ibm
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false

